# spring-boot-java-demo

./: AGENTS.md  README.md  build.gradle  settings.gradle
src/main/java/com/ryctabo/demo/: SpringBootJavaDemoApplication.java
src/main/java/com/ryctabo/demo/app/usecases/: CreateContainer.java  UseCase.java
src/main/java/com/ryctabo/demo/app/usecases/container/: CreateContainerCommand.java  CreateContainerService.java  CreateContainerUseCase.java
src/main/java/com/ryctabo/demo/domain/: BusinessException.java  IdGenerator.java
src/main/java/com/ryctabo/demo/domain/container/: Container.java  ContainerAlreadyExistsException.java  ContainerException.java  ContainerNotFoundException.java  ContainerRepository.java  InvalidContainerNameException.java
src/main/java/com/ryctabo/demo/domain/container/valueobjects/: ContainerId.java  ContainerName.java
src/main/java/com/ryctabo/demo/domain/core/: Country.java  Warehouse.java
src/main/java/com/ryctabo/demo/domain/location/: LocationName.java
src/main/java/com/ryctabo/demo/infrastructure/config/: UseCasesConfiguration.java
src/main/java/com/ryctabo/demo/infrastructure/http/: ContainerBadRequestAdvice.java  ContainerController.java  ContainerNotFoundAdvice.java  ContainerRequest.java  ContainerResponse.java
src/main/java/com/ryctabo/demo/infrastructure/repository/: Converter.java
src/main/java/com/ryctabo/demo/infrastructure/repository/container/: ContainerConverter.java  ContainerEntity.java  ContainerRepositoryAdapter.java  DefaultContainerRepository.java  JpaContainerRepository.java  PostgresContainerRepository.java
src/main/java/com/ryctabo/demo/infrastructure/service/: DefaultIdGenerator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ryctabo/demo/: SpringBootJavaDemoApplicationTests.java
